# dss-outcomes

./: .gitignore  NCS.DSS.Outcome.sln  NCS.DSS.Outcomes.sln  README.md
NCS.DSS.Outcome/APIDefinition/: APIDefinition.cs
NCS.DSS.Outcome/Annotations/: Example.cs  OutcomeResponse.cs  Response.cs
NCS.DSS.Outcome/DeleteOutcomeHttpTrigger/: DeleteOutcomeHttpTrigger.cs  DeleteOutcomeHttpTriggerService.cs  function.json
NCS.DSS.Outcome/GetOutcomeByIdHttpTrigger/: GetOutcomeByIdHttpTrigger.cs  GetOutcomeByIdHttpTriggerService.cs  function.json
NCS.DSS.Outcome/GetOutcomeHttpTrigger/: GetOutcomeHttpTrigger.cs  GetOutcomeHttpTriggerService.cs  function.json
NCS.DSS.Outcome/Models/: Outcome.cs
NCS.DSS.Outcome/PatchOutcomeHttpTrigger/: PatchOutcomeHttpTrigger.cs  PatchOutcomeHttpTriggerService.cs  function.json
NCS.DSS.Outcome/PostOutcomeHttpTrigger/: PostOutcomeHttpTrigger.cs  PostOutcomeHttpTriggerService.cs  function.json
NCS.DSS.Outcome/PutOutcomeHttpTrigger/: PutOutcomeHttpTrigger.cs  PutOutcomeHttpTriggerService.cs  function.json
NCS.DSS.Outcome/ReferenceData/: OutcomeType.cs
NCS.DSS.Outcomes/: NCS.DSS.Outcomes.csproj  Program.cs
NCS.DSS.Outcomes.Tests/: DeleteOutcomesHttpTriggerTests.cs  GetOutcomesByIdHttpTriggerTests.cs  GetOutcomesHttpTriggerTest.cs  NCS.DSS.Outcomes.Tests.csproj  PatchOutcomesHttpTriggerTests.cs  PostOutcomesHttpTriggerTests.cs  app.config  packages.config
NCS.DSS.Outcomes.Tests/FunctionTests/: DeleteOutcomesHttpTriggerTests.cs  GetOutcomesByIdHttpTriggerTests.cs  GetOutcomesHttpTriggerTest.cs  PatchOutcomesHttpTriggerTests.cs  PostOutcomesHttpTriggerTests.cs
NCS.DSS.Outcomes.Tests/ModelTests/: OutcomesTests.cs
NCS.DSS.Outcomes.Tests/Properties/: AssemblyInfo.cs
NCS.DSS.Outcomes.Tests/ServiceTests/: OutcomesPatchServiceTests.cs
NCS.DSS.Outcomes.Tests/ServicesTests/: GetOutcomesByIdHttpTriggerServiceTests.cs  GetOutcomesHttpTriggerServiceTests.cs  OutcomesPatchServiceTests.cs  PatchOutcomesHttpTriggerServiceTests.cs  PostOutcomesHttpTriggerServiceTests.cs
NCS.DSS.Outcomes.Tests/ValidationTests/: ValidateTests.cs  ValidateTests_Patch.cs
NCS.DSS.Outcomes/APIDefinition/: APIDefinition.cs  GenerateOutcomeSwaggerDoc.cs
NCS.DSS.Outcomes/Annotations/: Example.cs  Response.cs
NCS.DSS.Outcomes/AppInsights/: ApplicationInsightsLogger.cs  ApplicationInsightsLoggerFactoryExtensions.cs  ApplicationInsightsLoggerProvider.cs  ApplicationInsightsSettings.cs
NCS.DSS.Outcomes/Cosmos/Client/: DocumentDBClient.cs  IDocumentDBClient.cs
NCS.DSS.Outcomes/Cosmos/Helper/: DocumentDBHelper.cs  DynamicHelper.cs  IDocumentDBHelper.cs  IDynamicHelper.cs  IResourceHelper.cs  ResourceHelper.cs
NCS.DSS.Outcomes/Cosmos/Provider/: CosmosDBProvider.cs  DocumentDBProvider.cs  ICosmosDBProvider.cs  IDocumentDBProvider.cs
NCS.DSS.Outcomes/DeleteOutcomesHttpTrigger/: DeleteOutcomesHttpTrigger.cs  DeleteOutcomesHttpTriggerService.cs  function.json
NCS.DSS.Outcomes/DeleteOutcomesHttpTrigger/Function/: DeleteOutcomesHttpTrigger.cs
NCS.DSS.Outcomes/DeleteOutcomesHttpTrigger/Service/: DeleteOutcomesHttpTriggerService.cs  IDeleteOutcomesHttpTriggerService.cs
NCS.DSS.Outcomes/GetOutcomesByIdHttpTrigger/: function.json
NCS.DSS.Outcomes/GetOutcomesByIdHttpTrigger/Function/: GetOutcomesByIdHttpTrigger.cs
NCS.DSS.Outcomes/GetOutcomesByIdHttpTrigger/Service/: GetOutcomesByIdHttpTriggerService.cs  IGetOutcomesByIdHttpTriggerService.cs
NCS.DSS.Outcomes/GetOutcomesHttpTrigger/: function.json
NCS.DSS.Outcomes/GetOutcomesHttpTrigger/Function/: GetOutcomesHttpTrigger.cs
NCS.DSS.Outcomes/GetOutcomesHttpTrigger/Service/: GetOutcomesHttpTriggerService.cs  IGetOutcomesHttpTriggerService.cs
NCS.DSS.Outcomes/Helpers/: HttpRequestMessageHelper.cs  HttpResponseMessageHelper.cs  IHttpRequestMessageHelper.cs  JsonHelper.cs
NCS.DSS.Outcomes/Ioc/: InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  RegisterServiceProvider.cs  ScopeCleanupFilter.cs  WebJobsExtensionStartup.cs
NCS.DSS.Outcomes/Models/: IOutcomes.cs  Outcomes.cs  OutcomesConfigurationSettings.cs  OutcomesPatch.cs
NCS.DSS.Outcomes/OutcomeChangeFeedTrigger/Function/: OutcomeChangeFeedTrigger.cs
NCS.DSS.Outcomes/OutcomeChangeFeedTrigger/Service/: IOutcomeChangeFeedTriggerService.cs  OutcomeChangeFeedTriggerService.cs
NCS.DSS.Outcomes/PatchOutcomesHttpTrigger/: function.json
NCS.DSS.Outcomes/PatchOutcomesHttpTrigger/Function/: PatchOutcomesHttpTrigger.cs
NCS.DSS.Outcomes/PatchOutcomesHttpTrigger/Service/: IOutcomePatchService.cs  IPatchOutcomesHttpTriggerService.cs  OutcomePatchService.cs  PatchOutcomesHttpTriggerService.cs
NCS.DSS.Outcomes/PostOutcomesHttpTrigger/: function.json
NCS.DSS.Outcomes/PostOutcomesHttpTrigger/Function/: PostOutcomesHttpTrigger.cs
NCS.DSS.Outcomes/PostOutcomesHttpTrigger/Service/: IPostOutcomesHttpTriggerService.cs  PostOutcomesHttpTriggerService.cs
NCS.DSS.Outcomes/PutOutcomesHttpTrigger/: PutOutcomesHttpTrigger.cs  PutOutcomesHttpTriggerService.cs  function.json
NCS.DSS.Outcomes/ReferenceData/: ClaimedPriorityGroup.cs  ClaimedPriorityGroupId.cs  OutcomeType.cs
NCS.DSS.Outcomes/ServiceBus/: IOutcomesServiceBusClient.cs  MessageModel.cs  OutcomesServiceBusClient.cs  ServiceBusClient.cs
NCS.DSS.Outcomes/Validation/: IValidate.cs  Validate.cs
Resources/: parameters.json  template.json
Resources/AzureDevOps/: azure-pipelines.yml
Resources/CosmosDb/: Configuration.json
Resources/deployments/: function-app-resources.json
